<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünler</title>
    <style>
        .content{
        width: 100%;
        margin-top: 50px;
        }
        .column-25{
   
        float: left;
        padding: 30px;
        width: 20%
        
        
        }
        
        
        .content h2{
            margin-left: 50px;
        
        }
        .column-25 img{
            width: 200px;
            height: 200px;
            transition: transform 0.2s;
            
         }
        
        .column-25 img:hover{
            transform: scale(1.1);
            cursor: pointer;
        }
        
        
    </style>
</head>
<body>
    <div class="content">
        <h2>Ürünler</h2>
        <div class="column-25"  data-aos="zoom-in-right" data-aos-duration="300">
            <img src="gozluk1.jpg">
        </div>
        <div class="column-25"  data-aos="zoom-in-right" data-aos-duration="600">
            <img src="gozluk2.jpg">
        </div>
        <div class="column-25"  data-aos="zoom-in-right" data-aos-duration="900">
            <img src="gozluk3.jpg">
        </div>
        <div class="column-25"  data-aos="zoom-in-right" data-aos-duration="1200">
            <img src="gozluk4.jpg">
        </div>
        <div class="column-25">
            <button>SATIN AL</button>

        </div>
        <div class="column-25">
            <button>SATIN AL</button>

        </div>
        <div class="column-25">
            <button>SATIN AL</button>

        </div>
        <div class="column-25">
            <button>SATIN AL</button>

        </div>
        
</body>
</html>